<html>
	<head>
		<title>IMAP Toolkit</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="/packages/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/packages/chosen/bootstrap-chosen.css">
		<link rel="stylesheet" href="/packages/jquery-ui/jquery-ui.css">
	    <!-- Custom styles for timepicker template -->
		<link href="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet">
		<!-- Custom styles for this template -->
	    <link href="/packages/base/base.css" rel="stylesheet">
		<!-- Custom styles for colorpicker template -->
		<link href="/packages/spectrum/spectrum.css" rel="stylesheet">
		<!-- Custom styles for orgChart -->
		<link href="/packages/orgchart/jquery.orgchart.css" rel="stylesheet">
		<!-- Custom styles for OpenLayers -->
		<link rel="stylesheet" href="/packages/openlayers/ol.css">
	</head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/index.html">IMAP Toolkit</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="preliminaryAnalysis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Preliminary Analysis</a>
            <div class="dropdown-menu" aria-labelledby="preliminaryAnalysis">
              <a class="dropdown-item" href="/timeSpaceAnalysis.html">Time and Space Analysis</a>
              <a class="dropdown-item" href="/factsAssumptions.html">Facts & Assumptions</a>
              <a class="dropdown-item" href="/terrainAnalysis.html">Terrain Analysis</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="otherTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Tools</a>
            <div class="dropdown-menu" aria-labelledby="otherTools">
              <a class="dropdown-item" href="/milSymbol.html">Symbol Generator</a>
			  <a class="dropdown-item" href="/forcesAnalysis.html">Forces Analysis</a>
			  <a class="dropdown-item" href="/coaOverlay.html">COA Overlay</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

	<div id="menu">
		Interaction:
		<select id="type" class="form-control form-control-sm">
			<option value="Move">Move</option>
			<option value="Delete">Delete</option>
		</select>
		
		<b>Symbol Styling:</b>
		Scheme Group:
		<select id="symbol_sidc_scheme" class="form-control form-control-sm">
			<option></option>
		</select>
		Dimension:
		<select id="symbol_sidc_dimension" class="form-control form-control-sm">
			<option></option>
		</select>
		Function ID:
		<div>
			<select id="symbol_function_id" class="form-control form-control-chosen" data-placeholder="Please select...">
				<option></option>
			</select>
		</div>
		Affiliation:
		<select id="symbol_sidc_affiliation" class="form-control form-control-sm">
			<option></option>
		</select>
		Status:
		<select id="symbol_sidc_status" class="form-control form-control-sm">
			<option></option>
		</select>
		Modifier 1:
		<select id="symbol_modifier_1" class="form-control form-control-sm">
			<option></option>
		</select>
		Modifier 2:
		<select id="symbol_modifier_2" class="form-control form-control-sm">
			<option></option>
		</select>
		
		Download:
		<br />
		<a href="" id="downloadImage" download="terrainAnalysis.png">Image</a> | 
		<a href="" id="downloadData" download="terrainAnalysis.txt">Data</a>
		<br />
		Upload:
		<input id="filePath" type='file' class="form-control form-control-sm">
	</div>
	<div id="map" class="smallmap"></div>
    <div class="container">
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->	
	<script src="/packages/base/polyfill.js"></script>
	<script src="/packages/jquery/jquery.min.js"></script>
	<script src="/packages/jquery-ui/jquery-ui.min.js"></script>
	<script src="/packages/tether/tether.min.js"></script>
	<script src="/packages/bootstrap/bootstrap.min.js"></script>
	<script src="/packages/moment/moment.js"></script>
	<script src="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
	<script src="/packages/spectrum/spectrum.js"></script>
	<script src='/packages/base/config.js'></script>
	<script src='/packages/milsymbol/milsymbol.js'></script>
	<script src='/packages/html2canvas/html2canvas.js'></script>
	<script src='/packages/chosen/chosen.jquery.js'></script>
	<script src="/packages/orgchart/jquery.orgchart.js"></script>
	<script src="/packages/base/base.js"></script>

	<script src="/packages/openlayers/ol.js"></script>
	<script src="/packages/mapbox-streets/mapbox-streets-v6-style.js"></script>
		<script>
			var sidc = 'SFG-U----------';
			
			$(document).ready(function() {
			    $('.form-control-chosen').chosen({
					allow_single_deselect: false
			    });
			
				$("#symbol_dtg").datetimepicker({
					dateFormat: _DATEFORMAT
				});
			
				$("#symbol_outline_colour").spectrum({
				    color: "#f00",
					allowEmpty: true
				});
			
				for (var i = 0; i < _SYMBOLOPTIONS.length; i++) {
					addOption(_SYMBOLOPTIONS[i].name, _SYMBOLOPTIONS[i].value, "symbol_sidc_scheme");
				}
			
				for (var i = 0; i < _SYMBOLMODIFIER1.length; i++) {
					addOption(_SYMBOLMODIFIER1[i].name, _SYMBOLMODIFIER1[i].value, "symbol_modifier_1")
				}
			
				for (var i = 0; i < _SYMBOLMODIFIER2.length; i++) {
					addOption(_SYMBOLMODIFIER2[i].name, _SYMBOLMODIFIER2[i].value, "symbol_modifier_2")
				}
			
				for (var i = 0; i < _SYMBOLAFFILIATION.length; i++) {
					addOption(_SYMBOLAFFILIATION[i].name, _SYMBOLAFFILIATION[i].value, "symbol_sidc_affiliation")
				}
			
				for (var i = 0; i < _SYMBOLSTATUS.length; i++) {
					addOption(_SYMBOLSTATUS[i].name, _SYMBOLSTATUS[i].value, "symbol_sidc_status");
				}
			
				var scheme;
			
				$("#symbol_sidc_scheme").change(function() {
					scheme = getElement(_SYMBOLOPTIONS, $("#symbol_sidc_scheme").val(), 'value')[0].dimensions;
					$("#symbol_sidc_dimension").empty().append("<option></option>");
					for (var i = 0; i < scheme.length; i++) {
						addOption(scheme[i].name, scheme[i].value, "symbol_sidc_dimension");
					}
				});
			
				$("#symbol_sidc_dimension").change(function() {
					var functions = getElement(scheme, $("#symbol_sidc_dimension").val(), 'value')[0].functions;
				
					$("#symbol_function_id").empty().append("<option></option>");
					for (var i = 0; i < functions.length; i++) {
						addOption(functions[i].name, functions[i].value, "symbol_function_id");
					}
					$("#symbol_function_id").trigger("chosen:updated");
				});
			});

			// Draggable https://stackoverflow.com/questions/24605100/how-to-drag-features-in-open-layers-3
			var icon = buildSymbol2('SFG-U----------', {"size":"20"});

			var vectorSource = new ol.source.Vector();
			var vectorStyle = new ol.style.Style({
			        image: new ol.style.Icon(({
			          src: icon
			        }))
			      });
			
			var vectorLayer = new ol.layer.Vector({
			      source: vectorSource,
			      style: vectorStyle
			    })
			
			// creating offline tiles with QGIS: https://www.qgistutorials.com/en/docs/creating_basemaps_with_qtiles.html
	        var satTiles = new ol.layer.Tile({
            	source: new ol.source.XYZ({
              	  	url: '/map/{z}/{x}/{y}.png',
				attributions: '<a href="https://earthexplorer.usgs.gov/">USGS Imagery</a> processed with <a href="https://www.qgis.org/en/site/">QGIS</a> displayed using <a href="http://openlayers.org/">OL</a>. Military Symbols generated by <a href="https://spatialillusions.com/milsymbol/index.html">MilSymbol.js</a>.',
            	})
         	})

			var map = new ol.Map({
				layers: [
					satTiles,
					vectorLayer
				],
				target: 'map',
				view: new ol.View({
					center: ol.proj.fromLonLat([153.3565, -27.961]),
					zoom: 11,
					minZoom: 9,
					maxZoom: 13
				})
			});
			
			var interaction = new ol.interaction.Modify({
				source: vectorSource,
			    style: null
			});
			map.addInteraction(interaction);

			map.on('click', function(evt){
				if ($("#type").val() == "Move") {
					console.log(sidc)

					if ($("#symbol_sidc_scheme").val() != '' && $("#symbol_sidc_scheme").val() != null) {
						sidc = 	$("#symbol_sidc_scheme").val() +
						 		$("#symbol_sidc_affiliation").val() +
						 		$("#symbol_sidc_dimension").val() +
								$("#symbol_sidc_status").val() +
								$("#symbol_function_id").val() +
								$("#symbol_modifier_1").val() +
								$("#symbol_modifier_2").val() +
								"---";
					}
					
					icon = buildSymbol2(sidc, {"size":"20"});
					var feature = new ol.Feature(
				        new ol.geom.Point(evt.coordinate)
				    );
				    feature.setStyle(new ol.style.Style({
				    	image: new ol.style.Icon(({
				    		src: icon
				    	}))
				    }));
					feature.setProperties({
						sidc: sidc
					})
				    vectorSource.addFeature(feature);
				}
				else {
			        var deleteInteraction = new ol.interaction.Select({
			            condition: ol.events.condition.doubleClick,
			            layers: [vectorLayer]
			        });
			        map.addInteraction(deleteInteraction);

					var selectedFeature;
			        deleteInteraction.on('select', function(event) {
			            selectedFeature = event.selected[0];
						vectorSource.removeFeature(selectedFeature);
						deleteInteraction.getFeatures().clear();
			        });
				}
				
				var GEOJSON_PARSER = new ol.format.GeoJSON();
				var vectorLayerSource = vectorLayer.getSource();
				var vectorLayerFeatures = vectorLayerSource.getFeatures();
				var vectorLayerAsJson = GEOJSON_PARSER.writeFeatures(vectorLayerFeatures);
				$("#downloadData").attr("href", 'data:text/txt;,' + vectorLayerAsJson);
				console.log(vectorSource);
			});
			
			$("#filePath").change(function (e) {
			    var input = e.target;
				var reader = new FileReader();
				reader.onload = function() {
					var text = reader.result;
					var obj = JSON.parse(text);

					for (var i = 0; i < obj.features.length; i++) {
						var loadedFeature = obj.features[i];
						console.log(loadedFeature);
						
						var sidc = loadedFeature.properties.sidc;
						var icon = buildSymbol2(sidc, {"size":"20"});
						var feature = new ol.Feature(
					        new ol.geom.Point(loadedFeature.geometry.coordinates)
					    );
					    feature.setStyle(new ol.style.Style({
					    	image: new ol.style.Icon(({
					    		src: icon
					    	}))
					    }));
						feature.setProperties({
							sidc: sidc
						})
						vectorSource.addFeature(feature);
					}
				};
				reader.readAsText(input.files[0]);
			});
			
			// Setup download image button and action
			var exportPNGElement = document.getElementById('downloadImage');

			if ('download' in exportPNGElement) {
				exportPNGElement.addEventListener('click', function(e) {
					map.once('postcompose', function(event) {
						var canvas = event.context.canvas;
						exportPNGElement.href = canvas.toDataURL('image/png');
					});
					map.renderSync();
				}, false);
			} else {
				alert('There was an error.')
			}
		   </script>
	   </body>
</html>