<html>
<div id="output"></div>
<button id="process">Process</button>
<textarea id="input">
<option value="SCD---">SIGNAL INTERCEPT/COMMUNICATIONS/SATELLITE DOWNLINK</option><option value="SRD---">SIGNAL INTERCEPT/RADAR/DATA TRANSMISSION</option><option value="SRE---">SIGNAL INTERCEPT/RADAR/EARTH SURVEILLANCE</option><option value="SRI---">SIGNAL INTERCEPT/RADAR/MULTIFUNCTION</option><option value="SRM---">SIGNAL INTERCEPT/RADAR/MULTIFUNCTION</option><option value="SRT---">SIGNAL INTERCEPT/RADAR/TARGET ACQUISITION</option><option value="SRS---">SIGNAL INTERCEPT/RADAR/SPACE</option><option value="SRU---">SIGNAL INTERCEPT/RADAR/UNKNOWN</option>
</textarea>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		document.getElementById("process").addEventListener("click", function(){
			var input = document.getElementById("input").value;
			var arr = [];
			input = input.slice(1,-2);
			input = input.split("><");
			for (var i = 0; i < input.length; i++) {
				var obj = {};
				obj.value = input[i].slice(14,20);
				obj.name = input[i].slice(22,-8);
				arr.push(obj);
			}
			console.log(JSON.stringify(arr, null, '\t'));
		});
	});
</script>
</html>

