<html>
	<head>
		<title>IMAP Toolkit</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="/packages/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/packages/chosen/bootstrap-chosen.css">
		<link rel="stylesheet" href="/packages/jquery-ui/jquery-ui.css">
	    <!-- Custom styles for timepicker template -->
		<link href="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet">
		<!-- Custom styles for this template -->
	    <link href="/packages/base/base.css" rel="stylesheet">
		<!-- Custom styles for colorpicker template -->
		<link href="/packages/spectrum/spectrum.css" rel="stylesheet">
		<!-- Custom styles for orgChart -->
		<link href="/packages/orgchart/jquery.orgchart.css" rel="stylesheet">
		<!-- Custom styles for Google Maps -->
		<link href="/packages/base/terrainAnalysis.css" rel="stylesheet">
	</head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/index.html">IMAP Toolkit</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="preliminaryAnalysis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Preliminary Analysis</a>
            <div class="dropdown-menu" aria-labelledby="preliminaryAnalysis">
              <a class="dropdown-item" href="/timeSpaceAnalysis.html">Time and Space Analysis</a>
              <a class="dropdown-item" href="/factsAssumptions.html">Facts & Assumptions</a>
              <a class="dropdown-item" href="/terrainAnalysis.html">Terrain Analysis</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="otherTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Tools</a>
            <div class="dropdown-menu" aria-labelledby="otherTools">
              <a class="dropdown-item" href="/milSymbol.html">Symbol Generator</a>
			  <a class="dropdown-item" href="/forcesAnalysis.html">Forces Analysis</a>
			  <a class="dropdown-item" href="/coaOverlay.html">COA Overlay</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
		<h1>Facts and Assumptions</h1>
		<p class="lead">Assumptions.</p>
		<!-- Button trigger modal -->
		<button id="assumption_modal_button" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#assumption_entry_modal">Add!</button>
		<br /><br />
		<table id="assumption_table" class="table">
			<tr style="visibility: collapse;"></tr>
			<tr>
				<th>ID</th>
				<th>Open DTG</th>
				<th>Title</th>
				<th>Status</th>
				<th>Last Update</th>
				<th>RFI Sent</th>
				<th colspan="2">Functions</th>
			</tr>
			<tr id="assumption_item[0]" style="visibility: collapse;">
				<td><div id="assumption_item_id[0]"></div></td>
				<td><div id="assumption_item_open_dtg[0]"></div></td>
				<td><div id="assumption_item_title[0]"></div></td>
				<td><div id="assumption_item_status[0]"></div></td>
				<td><div id="assumption_item_last_update[0]"></div></td>
				<td><div id="assumption_item_rfi_sent[0]"></div></td>
				<td>
					<button id="assumption_item_details_button[0]" type="button" class="btn btn-primary btn-sm assumption_item_details" data-toggle="modal" data-target="#assumption_entry_modal">Details</button>
				</td>
				<td>
					<button id="assumption_item_rfi_button[0]" type="button" class="btn btn-primary btn-sm assumption_item_rfi" data-toggle="modal" data-target="#rfi_entry_modal">Generate RFI</button>
				</td>
			</tr>
		</table>

		<!-- Modal -->
		<div class="modal fade" id="assumption_entry_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="assumption_modalLabel">Assumption Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						ID
						<input id="assumption_entry_id" class="form-control form-control-sm" readonly>
						Open DTG
						<input id="assumption_entry_open_dtg"class="form-control form-control-sm datetimepicker">
						Title
						<input id="assumption_entry_title" class="form-control form-control-sm">
						Status
						<select id="assumption_entry_status" class="form-control form-control-sm">
							<option value="Created">Created</option>
							<option value="Pending">Pending</option>
							<option value="Confirmed">Confirmed</option>
							<option value="Denied">Denied</option>
						</select>
						Last Update
						<input id="assumption_entry_last_update" class="form-control form-control-sm" readonly>
						RFI Sent
						<input id="assumption_entry_rfi_sent" class="form-control form-control-sm" readonly>
						Description
						<textarea class="form-control" id="assumption_entry_description" rows="3"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button id="assumption_button" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="rfi_entry_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="rfi_modalLabel">RFI Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Subject
						<input id="rfi_entry_subject" class="form-control form-control-sm">
						Body
						<textarea class="form-control" id="rfi_entry_body" rows="3"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="#" class="btn btn-primary" id="rfi_entry_submit_button">Send</a>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="/packages/base/polyfill.js"></script>
	<script src="/packages/jquery/jquery.min.js"></script>
	<script src="/packages/jquery-ui/jquery-ui.min.js"></script>
	<script src="/packages/tether/tether.min.js"></script>
	<script src="/packages/bootstrap/bootstrap.min.js"></script>
	<script src="/packages/moment/moment.js"></script>
	<script src="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
	<script src="/packages/spectrum/spectrum.js"></script>
	<script src='/packages/base/config.js'></script>
	<script src='/packages/milsymbol/milsymbol.js'></script>
	<script src='/packages/html2canvas/html2canvas.js'></script>
	<script src='/packages/chosen/chosen.jquery.js'></script>
	<script src="/packages/orgchart/jquery.orgchart.js"></script>
	<script src="/packages/base/base.js"></script>
	
	<script>
		var assumptions = [];
		
		$(function() {
			var _ID;
			
			$("#assumption_modal_button").click(function() {
				// Add button clicked so clear everything out.
				$("#assumption_entry_id").val("");
				$("#assumption_entry_open_dtg").val("");
				$("#assumption_entry_title").val("");
				$("#assumption_entry_status").val("Created");
				$("#assumption_entry_id").val("");
				$("#assumption_entry_last_update").val("");
				$("#assumption_entry_description").val("");
			})
			
			// Details button is clicked so pre-populate the form with the existing data.
			$('#assumption_table').on('click', '.assumption_item_details', function(){
				var id = this.id.slice(31,-1)-1;
				console.log(assumptions[id].rfi_sent !== undefined);
				$("#assumption_entry_id").val(assumptions[id].id);
				$("#assumption_entry_open_dtg").val(assumptions[id].open_dtg.format(_DATETIMEFORMAT));
				$("#assumption_entry_title").val(assumptions[id].title);
				$("#assumption_entry_status").val(assumptions[id].status);
				$("#assumption_entry_id").val(assumptions[id].id);
				$("#assumption_entry_last_update").val(assumptions[id].last_update.format(_DATETIMEFORMAT));
				$("#assumption_entry_description").val(assumptions[id].description);
				if (assumptions[id].rfi_sent !== undefined) {
					$("#assumption_entry_rfi_sent").val(assumptions[id].rfi_sent.format(_DATETIMEFORMAT));
				}
			});
			
			$('#assumption_table').on('click', '.assumption_item_rfi', function(){
				var id = this.id.slice(27,-1)-1;
				_ID = id;
				console.log(id);
				var obj = assumptions[id];
				var subjectString = "RFI:"+obj.id+", Title:"+obj.title;
				var bodyString = "The following assumption is proposed:\n"+obj.description+"\n\nFeedback on the proposed assumption is appreciated.\n\nRegards";
				
				var distribution = "";
				for (var i = 0; i < _DISTRIBUTIONLIST.length; i++) {
					if (i == (_DISTRIBUTIONLIST.length-1)) {
						distribution += _DISTRIBUTIONLIST[i].email;
					}
					else {
						distribution += _DISTRIBUTIONLIST[i].email + ";";
					}
				}
				var mailto = "mailto:"+distribution+"?subject="+encodeURIComponent(subjectString)+"&body="+encodeURIComponent(bodyString);
				$("#rfi_entry_subject").val(subjectString);
				$("#rfi_entry_body").val(bodyString);
				$("#rfi_entry_submit_button").attr('href', mailto);
				
			});
			
			$("#rfi_entry_submit_button").click(function() {
				var id = _ID+1;
				console.log(id);
				
				var obj = {};
				let searchedObj = assumptions.find(o => o.id ==  id);
				if (searchedObj !== undefined) {
					obj = searchedObj;
				}
				else {
					alert("Error: Cannot find related assumption ID.")
				}
				
				obj.rfi_sent = moment();
				obj.status = "Pending";
				obj.last_update = moment();
				assumptions[id-1] = obj;
				postAssumption(obj, id);
				_ID = null;
			})
			
			$('#assumption_table').on('change', '.assumption_item_status', function(){
				var id = this.id.slice(23,-1);
				assumptions[id-1].status = $("#assumption_item_status\\["+id+"\\]").val();
				colorizeAssumption(id);
			});
			
			$(".datetimepicker").each(function(index) {
				var id = this.id
				// If it contains the[] special characters, add escape characters for JQuery to handle correctly
				id = addEscapeChars(id);
				$("#"+id).datetimepicker({
					dateFormat: _DATETIMEFORMAT
				});
			});
			
			$("#assumption_button").click(function() {
				// see if it exists in the assumptions array already
				console.log($("#assumption_entry_id").val());
				var id = $("#assumption_entry_id").val()
				var obj = {};
				let searchedObj = assumptions.find(o => o.id ==  id);
				if (searchedObj !== undefined) {
					obj = searchedObj;
					
					obj.title = $("#assumption_entry_title").val();
					obj.status = $("#assumption_entry_status").val();
					obj.last_update = moment();
					obj.description = $("#assumption_entry_description").val();
					
					assumptions[id] = obj;
					postAssumption(obj, id);
				}
				else {
					// If the open dtg is not set, set to now
					var open_dtg = moment($("#assumption_entry_open_dtg").val(), _DATETIMEFORMAT);
					if (!open_dtg.isValid()) {
						open_dtg = moment();
					}
				
					obj.id = assumptions.length+1;
					obj.open_dtg = open_dtg;
					obj.title = $("#assumption_entry_title").val();
					obj.status = $("#assumption_entry_status").val();
					obj.last_update = moment();
					obj.description = $("#assumption_entry_description").val();
					
					assumptions.push(obj);
					postAssumption(obj);
				}
			});
		});
		
		function postAssumption(obj, id) {
			if (id === undefined) {
				var id = addRow("assumption_table", "assumption_item");
			}
			console.log(obj.status);
			
			$("#assumption_item_id\\["+id+"\\]").text(obj.id);
			$("#assumption_item_open_dtg\\["+id+"\\]").text(obj.open_dtg.format(_DATETIMEFORMAT));
			$("#assumption_item_title\\["+id+"\\]").text(obj.title);
			$("#assumption_item_status\\["+id+"\\]").text(obj.status);
			$("#assumption_item_last_update\\["+id+"\\]").text(obj.last_update.format(_DATETIMEFORMAT));
			if (obj.rfi_sent !== undefined) {
				$("#assumption_item_rfi_sent\\["+id+"\\]").text(obj.rfi_sent.format(_DATETIMEFORMAT));
			}
			
			colorizeAssumption(id);
		}
		
		function colorizeAssumption(id) {
			console.log("colorizeAssumption:"+id);
			var obj = assumptions[id-1];
			
			if (obj.status == "Created") {
				$("#assumption_item\\["+id+"\\]").removeClass().addClass("table-warning");
			}
			else if (obj.status == "Pending") {
				$("#assumption_item\\["+id+"\\]").removeClass().addClass("table-info");
			}
			else if (obj.status == "Confirmed") {
				$("#assumption_item\\["+id+"\\]").removeClass().addClass("table-success");
			}
			else {
				$("#assumption_item\\["+id+"\\]").removeClass().addClass("table-danger");
			}
		}
	</script>
  </body>
</html>