<html>
	<head>
		<title>IMAP Toolkit</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="/packages/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/packages/chosen/bootstrap-chosen.css">
		<link rel="stylesheet" href="/packages/jquery-ui/jquery-ui.css">
	    <!-- Custom styles for timepicker template -->
		<link href="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet">
		<!-- Custom styles for this template -->
	    <link href="/packages/base/base.css" rel="stylesheet">
		<!-- Custom styles for colorpicker template -->
		<link href="/packages/spectrum/spectrum.css" rel="stylesheet">
		<!-- Custom styles for orgChart -->
		<link href="/packages/orgchart/jquery.orgchart.css" rel="stylesheet">
		<!-- Custom styles for Google Maps -->
		<link href="/packages/base/terrainAnalysis.css" rel="stylesheet">
		<style>
			.orgchart .node .title { background-color: #000; }
			.orgchart .node .content { border: 1px solid #000; }
			.orgchart .lines .topLine { border-top: 2px solid #000; }
			.orgchart .lines .rightLine { border-right: 1px solid #000; }
			.orgchart .lines .leftLine { border-left: 1px solid #000; }
			.orgchart .lines .downLine { background-color: #000; }
		</style>
	</head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/index.html">IMAP Toolkit</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="preliminaryAnalysis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Preliminary Analysis</a>
            <div class="dropdown-menu" aria-labelledby="preliminaryAnalysis">
              <a class="dropdown-item" href="/timeSpaceAnalysis.html">Time and Space Analysis</a>
              <a class="dropdown-item" href="/factsAssumptions.html">Facts & Assumptions</a>
              <a class="dropdown-item" href="/terrainAnalysis.html">Terrain Analysis</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="otherTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Tools</a>
            <div class="dropdown-menu" aria-labelledby="otherTools">
              <a class="dropdown-item" href="/milSymbol.html">Symbol Generator</a>
			  <a class="dropdown-item" href="/forcesAnalysis.html">Forces Analysis</a>
			  <a class="dropdown-item" href="/coaOverlay.html">COA Overlay</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
		<h1>Forces Analysis</h1>
		<div id="chart_div" style="border: 1px solid;"></div>
		<br />
		<div class="form-group row">
			<div class="col-sm">
				<a href="" id="downloadImage" download="forceAnalysis.png">Image</a> | 
				<a href="" id="downloadData" download="forcesAnalysis.txt">Data</a>
			</div>
			<div class="col-sm">
				<input id="filePath" type='file' class="form-control form-control-sm">
			</div>
		</div>
		<div class="form-group row">
			<div class="col-sm">
				<div class="input-group">
					<input id="name" class="form-control form-control-sm" placeholder="name">
					<span class="input-group-btn">
						<a href="javascript:void(0);" class="btn btn-sm btn-primary" id="submit">Submit!</a>
					</span>
					<span class="input-group-btn">
						<a href="javascript:void(0);" class="btn btn-sm btn-danger" id="delete">Delete!</a>
					</span>
				</div>
			</div>
		</div>
		<div>
			<div id="symbol-form">
				<div class="form-group row">
					<div class="col-sm-3 col-form-label">
						<label for="symbol_sidc_scheme">Scheme Group</label>
					</div>
					<div class="col-sm-3">
						<select id="symbol_sidc_scheme" class="form-control form-control-sm">
							<option></option>
						</select>
					</div>
					<div class="col-sm-3 col-form-label">
						<label for="symbol_sidc_dimension">Dimension</label>
					</div>
					<div class="col-sm-3">
						<select id="symbol_sidc_dimension" class="form-control form-control-sm">
							<option></option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-3 col-form-label">
						<label for="symbol_function_id">Function ID</label>
					</div>
					<div class="col-sm-9">
						<select id="symbol_function_id" class="form-control  form-control-sm form-control-chosen" data-placeholder="Please select...">
							<option></option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-3 col-form-label">
						<label for="symbol_sidc_affiliation">Affiliation</label>
					</div>
					<div class="col-sm-3">
						<select id="symbol_sidc_affiliation" class="form-control form-control-sm">
						</select>
					</div>
					<div class="col-sm-3 col-form-label">
						<label for="symbol_sidc_status">Status</label>
					</div>
					<div class="col-sm-3">
						<select id="symbol_sidc_status" class="form-control form-control-sm">
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-3 col-form-label">
						<label for="symbol_modifier_1">Modifier 1</label>
					</div>
					<div class="col-sm-3">
						<select id="symbol_modifier_1" class="form-control form-control-sm">
						</select>
					</div>
					<div class="col-sm-3 col-form-label">
						<label for="symbol_modifier_2">Modifier 2</label>
					</div>
					<div class="col-sm-3">
						<select id="symbol_modifier_2" class="form-control form-control-sm">
						</select>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="/packages/base/polyfill.js"></script>
	<script src="/packages/jquery/jquery.min.js"></script>
	<script src="/packages/jquery-ui/jquery-ui.min.js"></script>
	<script src="/packages/tether/tether.min.js"></script>
	<script src="/packages/bootstrap/bootstrap.min.js"></script>
	<script src="/packages/moment/moment.js"></script>
	<script src="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
	<script src="/packages/spectrum/spectrum.js"></script>
	<script src='/packages/base/config.js'></script>
	<script src='/packages/milsymbol/milsymbol.js'></script>
	<script src='/packages/html2canvas/html2canvas.js'></script>
	<script src='/packages/chosen/chosen.jquery.js'></script>
	<script src="/packages/orgchart/jquery.orgchart.js"></script>
	<script src="/packages/base/base.js"></script>
	
	<script>
		var obj = {
			'id': getId(),
			'name': 'Mech Div',
		  	'sidc': 'SHG-UCIZ---I---',
			'img': buildSymbol('SHG-UCIZ---I---', {"size":"20"}, "Mech Div_img").outerHTML,
          	'children': [
            	{ 'id': getId(), 'name': 'EW Coy', 'sidc': 'SHG-UUMSE--E---', 'img': buildSymbol('SHG-UUMSE--E---', {"size":"20"}, "EW Coy_img").outerHTML},
				{ 'id': getId(), 'name': 'Rocket Pl', 'sidc': 'SHG-UCFR---D---', 'img': buildSymbol('SHG-UCFR---D---', {"size":"20"}, "Rocket Pl_img").outerHTML}
		  	]
	  	};
		var objArr = [];
		var subObj;
		var uploadedObj;
		
		$(document).ready(function() {
			var chart;
			
		    $('.form-control-chosen').chosen({
				allow_single_deselect: false
		    });
			
			$("#symbol_dtg").datetimepicker({
				dateFormat: _DATEFORMAT
			});
			
			$("#symbol_outline_colour").spectrum({
			    color: "#f00",
				allowEmpty: true
			});
			
			for (var i = 0; i < _SYMBOLOPTIONS.length; i++) {
				addOption(_SYMBOLOPTIONS[i].name, _SYMBOLOPTIONS[i].value, "symbol_sidc_scheme");
			}
			
			for (var i = 0; i < _SYMBOLMODIFIER1.length; i++) {
				addOption(_SYMBOLMODIFIER1[i].name, _SYMBOLMODIFIER1[i].value, "symbol_modifier_1")
			}
			
			for (var i = 0; i < _SYMBOLMODIFIER2.length; i++) {
				addOption(_SYMBOLMODIFIER2[i].name, _SYMBOLMODIFIER2[i].value, "symbol_modifier_2")
			}
			
			for (var i = 0; i < _SYMBOLAFFILIATION.length; i++) {
				addOption(_SYMBOLAFFILIATION[i].name, _SYMBOLAFFILIATION[i].value, "symbol_sidc_affiliation")
			}
			
			for (var i = 0; i < _SYMBOLSTATUS.length; i++) {
				addOption(_SYMBOLSTATUS[i].name, _SYMBOLSTATUS[i].value, "symbol_sidc_status");
			}
			
			var scheme;
			
			$("#symbol_sidc_scheme").change(function() {
				scheme = getElement(_SYMBOLOPTIONS, $("#symbol_sidc_scheme").val(), 'value')[0].dimensions;
				$("#symbol_sidc_dimension").empty().append("<option></option>");
				for (var i = 0; i < scheme.length; i++) {
					addOption(scheme[i].name, scheme[i].value, "symbol_sidc_dimension");
				}
			});
			
			$("#symbol_sidc_dimension").change(function() {
				var functions = getElement(scheme, $("#symbol_sidc_dimension").val(), 'value')[0].functions;
				
				$("#symbol_function_id").empty().append("<option></option>");
				for (var i = 0; i < functions.length; i++) {
					addOption(functions[i].name, functions[i].value, "symbol_function_id");
				}
				$("#symbol_function_id").trigger("chosen:updated");
			});
			
			drawChart();
		});

		$("#submit").click(function() {
			var updatedObj = {};
			if (subObj != null) {
				updatedObj = subObj;
			}
			var elName = ($("#name").val() == undefined) ? ("") : ($("#name").val());
			//var elManager = ($("#managerSelect").val() == undefined) ? ("") : ($("#managerSelect").val());
			
			var sidc = 	$("#symbol_sidc_scheme").val() +
				 		$("#symbol_sidc_affiliation").val() +
				 		$("#symbol_sidc_dimension").val() +
						$("#symbol_sidc_status").val() +
						$("#symbol_function_id").val() +
						$("#symbol_modifier_1").val() +
						$("#symbol_modifier_2").val() +
						"---";
			
			var elem = buildSymbol(sidc, {"size":"20"}, elName+"_img");
			updatedObj.id = getId();
			updatedObj.name = elName;
			updatedObj.img = elem.outerHTML;
			updatedObj.sidc = sidc;
			
			if (subObj != null) {
				updateObject(obj, updatedObj, 'name', elName);
			}
			else {
				obj.children.push(updatedObj);
			}
			
			drawChart();
			
			subObj = null;
		});
		
		$("#delete").click(function() {
			var node = $('#name').data('node');
			if (!node) {
				alert('Please select one node in orgchart');
				return;
			}
			else if (node[0] === $('.orgchart').find('.node:first')[0]) {
				if (!window.confirm('Are you sure you want to delete the whole chart?')) {
					return;
				}
			}
			chart.removeNodes(node);
			var data = chart.getHierarchy();
			var dArr = [];
			nodeList(data, dArr);
			
			console.log(dArr);
			var newObj = {};
			obj = rebuildObject(getObject(obj, 'id', obj.id), getObject(data, 'id', obj.id), obj.id);
			console.log(obj);
			drawChart();
		});
		
		$("#filePath").change(function (e) {
		    var input = e.target;
			var reader = new FileReader();
			reader.onload = function() {
				var text = reader.result;
				obj = JSON.parse(text);
				drawChart();
			};
			reader.readAsText(input.files[0]);
		});
		
		function rebuildObject(foundObj, foundId, el) {
			var newSubObj = {};
			newSubObj.id = foundObj.id;
			newSubObj.name = foundObj.name;
			newSubObj.sidc = foundObj.sidc;
			newSubObj.img = foundObj.img;
			if(foundId.hasOwnProperty('children')) {
				newSubObj.children = [];
				for (var i = 0; i < foundId.children.length; i++) {
					var el = rebuildObject(getObject(obj, 'id', foundId.children[i].id), getObject(chart.getHierarchy(), 'id', foundId.children[i].id));
					newSubObj.children.push(el);
				}
			}
			return newSubObj;
		}

	    function getId() {
	    	return (new Date().getTime()) * 1000 + Math.floor(Math.random() * 1001);
	    }

		function updateObject(theObject, subObject, propSearch, valSearch) {
		    var result = null;
		    if(theObject instanceof Array) {
		        for(var i = 0; i < theObject.length; i++) {
		            result = updateObject(theObject[i], subObject, propSearch, valSearch);
		            if (result) {
		                break;
		            }   
		        }
		    }
		    else
		    {
		        for(var prop in theObject) {
		            if(prop == propSearch) {
						console.log('prop match: '+propSearch)
		                if(theObject[prop] == valSearch) {
							console.log('val match: '+valSearch);
		                    theObject = subObject;
							//return theObject;
		                }
		            }
		            if(theObject[prop] instanceof Object || theObject[prop] instanceof Array) {
		                result = getObject(theObject[prop], propSearch, valSearch);
		                if (result) {
		                    break;
		                }
		            } 
		        }
		    }
		}

		function getObject(theObject, propSearch, valSearch) {
		    var result = null;
		    if(theObject instanceof Array) {
		        for(var i = 0; i < theObject.length; i++) {
		            result = getObject(theObject[i], propSearch, valSearch);
		            if (result) {
		                break;
		            }   
		        }
		    }
		    else
		    {
		        for(var prop in theObject) {
		            if(prop == propSearch) {
		                if(theObject[prop] == valSearch) {
		                    return theObject;
		                }
		            }
		            if(theObject[prop] instanceof Object || theObject[prop] instanceof Array) {
		                result = getObject(theObject[prop], propSearch, valSearch);
		                if (result) {
		                    break;
		                }
		            } 
		        }
		    }
		    return result;
		}

        function drawChart() {
			$(".orgchart").remove();
			
	        chart = $('#chart_div').orgchart({
	        	'data' : obj,
				'nodeContent': 'img',
				'draggable': true
	        });
			
			chart.$chartContainer.on('click', '.node', function() {
      			var el = $(this);
				$("#name").val(el.find('.title').text()).data('node', el);
				
				var anObj = getObject(obj, "name", $("#name").val());
				console.log(anObj);
				$("#managerSelect").val(anObj.parentId);
				subObj = anObj;
				
				// Update icon fields
				$("#symbol_sidc_scheme").val(anObj.sidc.slice(0,1)).change();
				$("#symbol_sidc_affiliation").val(anObj.sidc.slice(1,2));
				$("#symbol_sidc_dimension").val(anObj.sidc.slice(2,3)).change();
				$("#symbol_sidc_status").val(anObj.sidc.slice(3,4));
				$("#symbol_function_id").val(anObj.sidc.slice(4,10));
				$("#symbol_function_id").trigger("chosen:updated");
				$("#symbol_modifier_1").val(anObj.sidc.slice(10,11));
				$("#symbol_modifier_2").val(anObj.sidc.slice(11,12));
    		})
		    .on('click', '.orgchart', function(event) {
				if (!$(event.target).closest('.node').length) {
					el = null;
					$('#name').val('');
					subObj = null;
				}
		    });
			
			html2canvas($("#chart_div")[0]).then(function(canvas) {
				$("#downloadImage").attr('href', canvas.toDataURL());
			});
			
			$("#downloadData").attr('href', 'data:text/txt;,' + JSON.stringify(obj));
        }
		
		function nodeList(obj, objArr) {
			console.log(objArr)
			if (Array.isArray(obj)) {
				var i = obj.length-1;
				while (i >= 0) {
					nodeList(obj[i], objArr);
					i--;
				}
				delete obj.children;
				return;
			}
			
			if (obj.hasOwnProperty('children')) {
				var subObj = {};
				subObj.id = obj.id;
				objArr.push(subObj);
				nodeList(obj.children, objArr);
			}
			else {
				objArr.push(obj)
			}
		}
	</script>
  </body>
</html>