<html>
	<head>
		<title>IMAP Toolkit</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="/packages/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/packages/chosen/bootstrap-chosen.css">
		<link rel="stylesheet" href="/packages/jquery-ui/jquery-ui.css">
	    <!-- Custom styles for timepicker template -->
		<link href="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet">
		<!-- Custom styles for this template -->
	    <link href="/packages/base/base.css" rel="stylesheet">
		<!-- Custom styles for colorpicker template -->
		<link href="/packages/spectrum/spectrum.css" rel="stylesheet">
		<!-- Custom styles for orgChart -->
		<link href="/packages/orgchart/jquery.orgchart.css" rel="stylesheet">
		<!-- Custom styles for Google Maps -->
		<link href="/packages/base/terrainAnalysis.css" rel="stylesheet">
	</head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/index.html">IMAP Toolkit</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="preliminaryAnalysis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Preliminary Analysis</a>
            <div class="dropdown-menu" aria-labelledby="preliminaryAnalysis">
              <a class="dropdown-item" href="/timeSpaceAnalysis.html">Time and Space Analysis</a>
              <a class="dropdown-item" href="/factsAssumptions.html">Facts & Assumptions</a>
              <a class="dropdown-item" href="/terrainAnalysis.html">Terrain Analysis</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="otherTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Tools</a>
            <div class="dropdown-menu" aria-labelledby="otherTools">
              <a class="dropdown-item" href="/milSymbol.html">Symbol Generator</a>
			  <a class="dropdown-item" href="/forcesAnalysis.html">Forces Analysis</a>
			  <a class="dropdown-item" href="/coaOverlay.html">COA Overlay</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
		<h1>Military Symbology Generator</h1>
	    <center><div id="canvas-container"></div></center>
		<br />
		<div class="form-group row">
			<div class="col-sm">
				<a href="" id="downloadImage" download="milSymbol.png">Image</a> | 
				<a href="" id="downloadData" download="milSymbol.txt">Data</a>
			</div>
		</div>
		<div id="symbol-form">
			<div class="form-group row">
				<div class="col-sm-3 col-form-label">
					<label for="symbol_sidc_scheme">Scheme Group</label>
				</div>
				<div class="col-sm-3">
					<select id="symbol_sidc_scheme" class="form-control">
						<option></option>
					</select>
				</div>
				<div class="col-sm-3 col-form-label">
					<label for="symbol_sidc_dimension">Dimension</label>
				</div>
				<div class="col-sm-3">
					<select id="symbol_sidc_dimension" class="form-control">
						<option></option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-3 col-form-label">
					<label for="symbol_function_id">Function ID</label>
				</div>
				<div class="col-sm-9">
					<select id="symbol_function_id" class="form-control form-control-chosen" data-placeholder="Please select...">
						<option></option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-3 col-form-label">
					<label for="symbol_sidc_affiliation">Affiliation</label>
				</div>
				<div class="col-sm-3">
					<select id="symbol_sidc_affiliation" class="form-control">
					</select>
				</div>
				<div class="col-sm-3 col-form-label">
					<label for="symbol_sidc_status">Status</label>
				</div>
				<div class="col-sm-3">
					<select id="symbol_sidc_status" class="form-control">
					</select>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-3 col-form-label">
					<label for="symbol_modifier_1">Modifier 1</label>
				</div>
				<div class="col-sm-3">
					<select id="symbol_modifier_1" class="form-control">
					</select>
				</div>
				<div class="col-sm-3 col-form-label">
					<label for="symbol_modifier_2">Modifier 2</label>
				</div>
				<div class="col-sm-3">
					<select id="symbol_modifier_2" class="form-control">
					</select>
				</div>
			</div>
			
			<hr />
			
			<h2>Additional Options</h2>
			<table id="symbol_additional_fields" class="table table-sm">
				<tr>
					<td colspan="2">
						<a href="javascript:void(0);" id='add_option'>+</a> | 
						<a href="javascript:void(0);" id='remove_option'>-</a>
					</td>
				<tr>
					<th>Field</th>
					<th>Entry</th>
				</tr>
				<tr id="symbol_additional_field[0]" class="additional-field">
					<td>
						<select id="symbol_additional_field_option[0]" class="form-control additional-option">
							<option></option>
							<option value="size">Symbol Size</option>
							<option value="staffComments">Staff Comment</option>
							<option value="quantity">Quantity</option>
							<option value="additionalInformation">Additional Information</option>
							<option value="direction">Direction</option>
							<option value="type">Type</option>
							<option value="location">Location</option>
							<option value="outlineWidth">Outline Width</option>
							<option value="dtg">DTG</option>
							<option value="outlineColor">Outline Colour</option>
						</select>
					</td>
					<td><input id="symbol_additional_field_input[0]" class="form-control"></td>
				</tr>
			</table>
			<div class="form-group row">
				<div class="col-sm">
					<button id="generate" type="button" class="btn btn-primary">Generate Symbol!</button>
				</div>
		    </div>
			<small>Made with milSymbol.js from <a href="http://www.spatialillusions.com">http://www.spatialillusions.com</a></small>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="/packages/base/polyfill.js"></script>
	<script src="/packages/jquery/jquery.min.js"></script>
	<script src="/packages/jquery-ui/jquery-ui.min.js"></script>
	<script src="/packages/tether/tether.min.js"></script>
	<script src="/packages/bootstrap/bootstrap.min.js"></script>
	<script src="/packages/moment/moment.js"></script>
	<script src="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
	<script src="/packages/spectrum/spectrum.js"></script>
	<script src='/packages/base/config.js'></script>
	<script src='/packages/milsymbol/milsymbol.js'></script>
	<script src='/packages/html2canvas/html2canvas.js'></script>
	<script src='/packages/chosen/chosen.jquery.js'></script>
	<script src="/packages/orgchart/jquery.orgchart.js"></script>
	<script src="/packages/base/base.js"></script>
		
	<script>
		$(function() {
			
			var sidc = "sfgpewrh--mt---";
			var options = {
					"staffComments":"for reinforcements",
					"quantity":"200",
					"size":"50",
					"additionalInformation":"added support for JJ",
					"direction":"750",
					"type":"machine gun",
					"dtg":"30/09/1997 00:00",
					"location":"0900000.0E570306.0N",
					"outlineColour":"",
					"outlineWidth":""
				}
			var elem = buildSymbol(sidc, options);
			document.getElementById("canvas-container").appendChild(elem);
			
			html2canvas($("#canvas-container")[0].children[0]).then(function(canvas) {
				$("#downloadImage").attr('href', $("#canvas-container")[0].children[0].src);
			});
			
			$("#downloadData").attr('href', 'data:text/txt;,' + sidc);
			
		    $('.form-control-chosen').chosen({
				allow_single_deselect: false
		    });
			
			$("#symbol_dtg").datetimepicker({
				dateFormat: _DATEFORMAT
			});
			
			$("#symbol_outline_colour").spectrum({
			    color: "#f00",
				allowEmpty: true
			});
			
			$("#symbol_additional_field_option\\[0\\]").change(function() {
				$("#symbol_additional_field_input\\[0\\]").datepicker( "destroy" );
				$("#symbol_additional_field_input\\[0\\]").spectrum("destroy");
				if ($("#symbol_additional_field_option\\[0\\]").val() == "dtg") {
					console.log('entered')
					$("#symbol_additional_field_input\\[0\\]").datetimepicker({
						dateFormat: _DATEFORMAT
					});
				}
				else if ($("#symbol_additional_field_option\\[0\\]").val() == "outlineColor") {
					$("#symbol_additional_field_input\\[0\\]").spectrum({
					    color: "#f00",
						allowEmpty: true
					});
				}
			})
			
			for (var i = 0; i < _SYMBOLOPTIONS.length; i++) {
				addOption(_SYMBOLOPTIONS[i].name, _SYMBOLOPTIONS[i].value, "symbol_sidc_scheme");
			}
			
			for (var i = 0; i < _SYMBOLMODIFIER1.length; i++) {
				addOption(_SYMBOLMODIFIER1[i].name, _SYMBOLMODIFIER1[i].value, "symbol_modifier_1")
			}
			
			for (var i = 0; i < _SYMBOLMODIFIER2.length; i++) {
				addOption(_SYMBOLMODIFIER2[i].name, _SYMBOLMODIFIER2[i].value, "symbol_modifier_2")
			}
			
			for (var i = 0; i < _SYMBOLAFFILIATION.length; i++) {
				addOption(_SYMBOLAFFILIATION[i].name, _SYMBOLAFFILIATION[i].value, "symbol_sidc_affiliation")
			}
			
			for (var i = 0; i < _SYMBOLSTATUS.length; i++) {
				addOption(_SYMBOLSTATUS[i].name, _SYMBOLSTATUS[i].value, "symbol_sidc_status");
			}
			
			$("#add_option").click(function() {
				var newId = addRow("symbol_additional_fields", "symbol_additional_field");
				$("#symbol_additional_field_option\\["+newId+"\\]").change(function() {
					console.log("change");
					$("#symbol_additional_field_input\\["+newId+"\\]").datepicker( "destroy" );
					$("#symbol_additional_field_input\\["+newId+"\\]").spectrum("destroy");
					if ($("#symbol_additional_field_option\\["+newId+"\\]").val() == "dtg") {
						console.log('entered')
						$("#symbol_additional_field_input\\["+newId+"\\]").datetimepicker({
							dateFormat: _DATEFORMAT
						});
					}
					else if ($("#symbol_additional_field_option\\["+newId+"\\]").val() == "outlineColor") {
						$("#symbol_additional_field_input\\["+newId+"\\]").spectrum({
						    color: "#f00",
							allowEmpty: true
						});
					}
				})
			});
			
			$("#remove_option").click(function() {
				removeRow("symbol_additional_fields", "symbol_additional_field");
			});
			
			var scheme;
			
			$("#symbol_sidc_scheme").change(function() {
				scheme = getElement(_SYMBOLOPTIONS, $("#symbol_sidc_scheme").val(), 'value')[0].dimensions;
				$("#symbol_sidc_dimension").empty().append("<option></option>");
				for (var i = 0; i < scheme.length; i++) {
					addOption(scheme[i].name, scheme[i].value, "symbol_sidc_dimension");
				}
			});
			
			$("#symbol_sidc_dimension").change(function() {
				var functions = getElement(scheme, $("#symbol_sidc_dimension").val(), 'value')[0].functions;
				
				$("#symbol_function_id").empty().append("<option></option>");
				for (var i = 0; i < functions.length; i++) {
					addOption(functions[i].name, functions[i].value, "symbol_function_id");
				}
				$("#symbol_function_id").trigger("chosen:updated");
			})
		});
		
		// on click generate the icon
		$("#generate").click(function() {
			
			// If there is an old canvas, delete it.
			var div = document.getElementById("canvas-container")
			var oldcanvas = div.childNodes[0];
			//var oldcanvas = document.getElementById("military-Symbol");
			if (oldcanvas != null) {
			 	div.removeChild(oldcanvas);
			}
			
			var additionalOptions = $(".additional-field");
			var additionalOptionsObj = {};
			for (var i = 0; i < additionalOptions.length; i++) {
				additionalOptionsObj[additionalOptions[i].cells[0].childNodes[1].value] = additionalOptions[i].cells[1].childNodes[0].value;
			}
			
			var sidc = 	$("#symbol_sidc_scheme").val() +
				 		$("#symbol_sidc_affiliation").val() +
				 		$("#symbol_sidc_dimension").val() +
						$("#symbol_sidc_status").val() +
						$("#symbol_function_id").val() +
						$("#symbol_modifier_1").val() +
						$("#symbol_modifier_2").val() +
						"---";
						console.log(sidc);
			var elem = buildSymbol(sidc,
				additionalOptionsObj,);
			document.getElementById("canvas-container").appendChild(elem);
			
			html2canvas($("#canvas-container")[0].children[0]).then(function(canvas) {
				$("#downloadImage").attr('href', $("#canvas-container")[0].children[0].src);
			});
			
			$("#downloadData").attr('href', 'data:text/txt;,' + sidc);
		});

    </script>
  </body>
</html>