<html>
	<head>
		<title>IMAP Toolkit</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="/packages/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/packages/chosen/bootstrap-chosen.css">
		<link rel="stylesheet" href="/packages/jquery-ui/jquery-ui.css">
	    <!-- Custom styles for timepicker template -->
		<link href="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet">
		<!-- Custom styles for this template -->
	    <link href="/packages/base/base.css" rel="stylesheet">
		<!-- Custom styles for colorpicker template -->
		<link href="/packages/spectrum/spectrum.css" rel="stylesheet">
		<!-- Custom styles for orgChart -->
		<link href="/packages/orgchart/jquery.orgchart.css" rel="stylesheet">
		<!-- Custom styles for OpenLayers -->
		<link rel="stylesheet" href="/packages/openlayers/ol.css">
	</head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/index.html">IMAP Toolkit</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="preliminaryAnalysis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Preliminary Analysis</a>
            <div class="dropdown-menu" aria-labelledby="preliminaryAnalysis">
              <a class="dropdown-item" href="/timeSpaceAnalysis.html">Time and Space Analysis</a>
              <a class="dropdown-item" href="/factsAssumptions.html">Facts & Assumptions</a>
              <a class="dropdown-item" href="/terrainAnalysis.html">Terrain Analysis</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="otherTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Tools</a>
            <div class="dropdown-menu" aria-labelledby="otherTools">
              <a class="dropdown-item" href="/milSymbol.html">Symbol Generator</a>
			  <a class="dropdown-item" href="/forcesAnalysis.html">Forces Analysis</a>
			  <a class="dropdown-item" href="/coaOverlay.html">COA Overlay</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

	<div id="menu">
		<label>Type:</label>
		<select id="type" class="form-control form-control-sm">
			<option value="None">None</option>
			<option value="LineString">Line</option>
			<option value="Polygon">Polygon</option>
		</select>
		
		<label>Colour:</label>
		<select id="lineColour" class="form-control form-control-sm">
			<option value="#ff0000">Red</option>
			<option value="#00ff00">Green</option>
			<option value="#0000ff">Blue</option>
			<option value="#800080">Purple</option>
			<option value="#8B4513">Brown</option>
			<option value="#000000">Black</option>
		</select>
		
		<label>Fill:</label>
		<select id="fillOpacity" class="form-control form-control-sm">
			<option value=".25">Light</option>
			<option value=".50">Heavy</option>
			<option value="1">Solid</option>
		</select>
		
		<label>Text:</label>
		<input id="text" class="form-control form-control-sm">
		
		Download:
		<br />
		<a href="" id="downloadImage" download="coaOverlay.png">Image</a> | 
		<a href="" id="downloadData" download="coaOverlay.txt">Data</a>
		<br />
		Upload:
		<input id="filePath" type='file' class="form-control form-control-sm">
	</div>
	<div id="map" class="smallmap"></div>
    <div class="container">
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->	
	<script src="/packages/base/polyfill.js"></script>
	<script src="/packages/jquery/jquery.min.js"></script>
	<script src="/packages/jquery-ui/jquery-ui.min.js"></script>
	<script src="/packages/tether/tether.min.js"></script>
	<script src="/packages/bootstrap/bootstrap.min.js"></script>
	<script src="/packages/moment/moment.js"></script>
	<script src="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
	<script src="/packages/spectrum/spectrum.js"></script>
	<script src='/packages/base/config.js'></script>
	<script src='/packages/milsymbol/milsymbol.js'></script>
	<script src='/packages/html2canvas/html2canvas.js'></script>
	<script src='/packages/chosen/chosen.jquery.js'></script>
	<script src="/packages/orgchart/jquery.orgchart.js"></script>
	<script src="/packages/base/base.js"></script>

	<script src="/packages/openlayers/ol.js"></script>
	<script>
		var featureCollection = new ol.Collection();

		var vectorSource = new ol.source.Vector({
			wrapX: false,
		});

		var vectorLayer = new ol.layer.Vector({
			source: vectorSource,
		});
		
		// creating offline tiles with QGIS: https://www.qgistutorials.com/en/docs/creating_basemaps_with_qtiles.html
        var satTiles = new ol.layer.Tile({
        	source: new ol.source.XYZ({
          	  	url: '/map/{z}/{x}/{y}.png',
				attributions: '<a href="https://earthexplorer.usgs.gov/">USGS Imagery</a> processed with <a href="https://www.qgis.org/en/site/">QGIS</a> displayed using <a href="http://openlayers.org/">OL</a>',
        	})
     	})

		var map = new ol.Map({
			layers: [
				satTiles,
				vectorLayer
			],
			target: 'map',
			view: new ol.View({
				center: ol.proj.fromLonLat([153.3565, -27.961]),
				zoom: 11,
				minZoom: 9,
				maxZoom: 13
			})
		});

		var draw; // global so we can remove it later

		// If the dropdown changes, adjust the interaction
		$("#type").change( function() {
			map.removeInteraction(draw);
			addInteraction();
		});
		addInteraction();
		
		var interaction = new ol.interaction.Modify({
			source: vectorSource,
		    style: null
		});
		map.addInteraction(interaction);
		
        var deleteInteraction = new ol.interaction.Select({
            condition: ol.events.condition.doubleClick,
            layers: [vectorLayer]
        });
        map.addInteraction(deleteInteraction);
		
		var selectedFeature;
        deleteInteraction.on('select', function(event) {
            selectedFeature = event.selected[0];
			vectorSource.removeFeature(selectedFeature);
			deleteInteraction.getFeatures().clear();
        });

		function addInteraction() {
			var value = $("#type").val();
			if (value !== 'None') {
				draw = new ol.interaction.Draw({
					//features: featureCollection,
					source: vectorSource,
					type: value,
				});
				map.addInteraction(draw);
				
				draw.on('drawstart',function(event){
					var lineColour = $("#lineColour").val();
					var fillColour = ol.color.asArray($("#lineColour").val()).slice();
					var fillOpacity = $("#fillOpacity").val();
					fillColour[3] = fillOpacity;
					var text = $("#text").val();
				
					var s = new ol.style.Style({
						stroke: new ol.style.Stroke({
							color: lineColour
						}),
						fill: new ol.style.Fill({
							color: fillColour
						}),
				        text: new ol.style.Text({
				          font: '12px Calibri,sans-serif',
				          fill: new ol.style.Fill({ color: '#000' }),
				          stroke: new ol.style.Stroke({
				            color: '#fff', width: 2
				          }),
				          // get the text from the feature - `this` is ol.Feature
				          text: text
				        })
					});
				
					event.feature.setProperties({
						lineColor: lineColour,
						fillColor: fillColour,
						text: text
					})
				
					event.feature.setStyle(s);
				});
			}
		}
		
		this.vectorLayer.getSource().on('addfeature', function(event){
			var GEOJSON_PARSER = new ol.format.GeoJSON();
			var vectorLayerSource = vectorLayer.getSource();
			var vectorLayerFeatures = vectorLayerSource.getFeatures();
			var vectorLayerAsJson = GEOJSON_PARSER.writeFeatures(vectorLayerFeatures);
			$("#downloadData").attr("href", 'data:text/txt;,' + vectorLayerAsJson);
			console.log(vectorSource);
		});
		
		$("#filePath").change(function (e) {
		    var input = e.target;
			var reader = new FileReader();
			reader.onload = function() {
				var text = reader.result;
				var obj = JSON.parse(text);

				for (var i = 0; i < obj.features.length; i++) {
					var loadedFeature = obj.features[i];
					var lineColour = loadedFeature.properties.lineColor;
					var fillColour = loadedFeature.properties.fillColor;
					var text = loadedFeature.properties.text;
					var type = loadedFeature.geometry.type;
					var feature;
					
					if (type == "Polygon") {
						feature = new ol.Feature(
							new ol.geom.Polygon(loadedFeature.geometry.coordinates)
						);
					}
					else if (type == "LineString") {
						feature = new ol.Feature(
							new ol.geom.LineString(loadedFeature.geometry.coordinates)
						);
					}
					
					var s = new ol.style.Style({
						stroke: new ol.style.Stroke({
							color: lineColour
						}),
						fill: new ol.style.Fill({
							color: fillColour
						}),
				        text: new ol.style.Text({
				          font: '12px Calibri,sans-serif',
				          fill: new ol.style.Fill({ color: '#000' }),
				          stroke: new ol.style.Stroke({
				            color: '#fff', width: 2
				          }),
				          // get the text from the feature - `this` is ol.Feature
				          text: text
				        })
					});
					
 					feature.setProperties({
					lineColor: lineColour,
					fillColor: fillColour,
					text: text
				})
				
				feature.setStyle(s);
				vectorSource.addFeature(feature);
				}
			};
			reader.readAsText(input.files[0]);
			
			var GEOJSON_PARSER = new ol.format.GeoJSON();
			var vectorLayerSource = vectorLayer.getSource();
			var vectorLayerFeatures = vectorLayerSource.getFeatures();
			var vectorLayerAsJson = GEOJSON_PARSER.writeFeatures(vectorLayerFeatures);
			$("#downloadData").attr("href", 'data:text/txt;,' + vectorLayerAsJson);
			console.log(vectorSource);
		});
		
		// Setup download image button and action
		var exportPNGElement = document.getElementById('downloadImage');

		if ('download' in exportPNGElement) {
			exportPNGElement.addEventListener('click', function(e) {
				map.once('postcompose', function(event) {
					var canvas = event.context.canvas;
					exportPNGElement.href = canvas.toDataURL('image/png');
				});
				map.renderSync();
			}, false);
		} else {
			alert('There was an error.')
		}
		</script>
	   </body>
</html>