<html>
	<head>
		<title>IMAP Toolkit</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="/packages/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/packages/chosen/bootstrap-chosen.css">
		<link rel="stylesheet" href="/packages/jquery-ui/jquery-ui.css">
	    <!-- Custom styles for timepicker template -->
		<link href="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet">
		<!-- Custom styles for this template -->
	    <link href="/packages/base/base.css" rel="stylesheet">
		<!-- Custom styles for colorpicker template -->
		<link href="/packages/spectrum/spectrum.css" rel="stylesheet">
		<!-- Custom styles for orgChart -->
		<link href="/packages/orgchart/jquery.orgchart.css" rel="stylesheet">
		<!-- Custom styles for Google Maps -->
		<link href="/packages/base/terrainAnalysis.css" rel="stylesheet">
	</head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/index.html">IMAP Toolkit</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="preliminaryAnalysis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Preliminary Analysis</a>
            <div class="dropdown-menu" aria-labelledby="preliminaryAnalysis">
              <a class="dropdown-item" href="/timeSpaceAnalysis.html">Time and Space Analysis</a>
              <a class="dropdown-item" href="/factsAssumptions.html">Facts & Assumptions</a>
              <a class="dropdown-item" href="/terrainAnalysis.html">Terrain Analysis</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" id="otherTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Tools</a>
            <div class="dropdown-menu" aria-labelledby="otherTools">
              <a class="dropdown-item" href="/milSymbol.html">Symbol Generator</a>
			  <a class="dropdown-item" href="/forcesAnalysis.html">Forces Analysis</a>
			  <a class="dropdown-item" href="/coaOverlay.html">COA Overlay</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
		<h1>Preliminary Analysis</h1>
		<div id="preliminary_analysis_accordian" data-children=".item">
			<div class="item">
				<a data-toggle="collapse" data-parent="#preliminary_analysis_accordian" href="#planning_timeline" role="button" aria-expanded="true" aria-controls="planning_timeline">
					Planning Timeline
				</a>
				<div id="planning_timeline" class="collapse show" role="tabpanel">
					<p class="mb-3">
						<p class="lead">Time and Space for Planning.</p>
						<div class="row">
							<div class="col-sm">
								Start:
							</div>
							<div class="col-sm">
								<input id="start_time" class="form-control form-control-sm datetimepicker">
							</div>
							<div class="col-sm">
								End:
							</div>
							<div class="col-sm">
								<input id="end_time" class="form-control form-control-sm datetimepicker">
							</div>
							<div class="col-sm">
								H-Hour:
							</div>
							<div class="col-sm">
								<input id="h_hour" class="form-control form-control-sm datetimepicker">
							</div>
						</div>
						<div>
							<button id="one_third_planning" class="btn btn-primary">1/3:2/3</button>
						</div>
						<br />
						Add break windows to the planning schedule.
						<table id="planning_timeline_table" class="table table-sm">
							<tr>
								<td colspan="3">
									<a href="javascript:void(0);" id='add_break'>+</a> | 
									<a href="javascript:void(0);" id='remove_break'>-</a>
								</td>
							<tr>
								<th>Start</th>
								<th>Stop</th>
								<th>Title</th>
							</tr>
							<tr id="planning_timeline_entry[0]" class="break">
								<td><input id="planning_timeline_entry_start[0]" class="form-control form-control-sm datetimepicker"></td>
								<td><input id="planning_timeline_entry_end[0]" class="form-control form-control-sm datetimepicker"></td>
								<td><input id="planning_timeline_entry_title[0]" class="form-control form-control-sm"></td>
							</tr>
						</table>
						<button id="planning_timeline_button" class="btn btn-primary">Calculate!</button>
						<table id="planning_timeline_schedule" class="table table-sm">
							<tr style="visibility: collapse;"></tr>
							<tr>
								<th>Activity</th>
								<th>Start</th>
								<th>Duration</th>
								<th>End</th>
							</tr>
							<tr id="planning_timeline_event[0]" style="visibility: collapse;">
								<td><div id="planning_timeline_event_title[0]"></div></td>
								<td><div id="planning_timeline_event_start[0]"></div></td>
								<td><div id="planning_timeline_event_duration[0]"></div></td>
								<td><div id="planning_timeline_event_end[0]"></div></td>
							</tr>
						</table>
						<div id="planning_timeline_canvas_container"></div>
					</p>
				</div>
			</div>
			<div class="item">
				<a data-toggle="collapse" data-parent="#preliminary_analysis_accordian" href="#operational_timeline" role="button" aria-expanded="false" aria-controls="operational_timeline">
					Operational Timeline
				</a>
				<div id="operational_timeline" class="collapse" role="tabpanel">
					<p class="mb-3">
						<p class="lead">Operational Time and Space.</p>
						<table id="operational_timeline_table" class="table table-sm">
							<tr>
								<td colspan="2">
									<a href="javascript:void(0);" id='add_event'>+</a> | 
									<a href="javascript:void(0);" id='remove_event'>-</a>
								</td>
							<tr>
								<th>DTG</th>
								<th>Event</th>
							</tr>
							<tr id="operational_timeline_entry[0]" class="event">
								<td><input id="operational_timeline_entry_dtg[0]" class="form-control form-control-sm datetimepicker"></td>
								<td><input id="operational_timeline_entry_title[0]" class="form-control form-control-sm"></td>
							</tr>
						</table>
						<button id="operational_timeline_button" class="btn btn-primary">Calculate!</button>
							<table id="operational_timeline_schedule" class="table table-sm">
								<tr style="visibility: collapse;"></tr>
								<tr>
									<th>DTG</th>
									<th>Event</th>
								</tr>
								<tr id="operational_timeline_event[0]" style="visibility: collapse;">
									<td><div id="operational_timeline_event_dtg[0]"></div></td>
									<td><div id="operational_timeline_event_title[0]"></div></td>
								</tr>
							</table>
						<div id="operational_timeline_canvas_container"></div>
					</p>
				</div>
			</div>
		</div>

      <div class="preliminary_analysis">
        
		
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="/packages/base/polyfill.js"></script>
	<script src="/packages/jquery/jquery.min.js"></script>
	<script src="/packages/jquery-ui/jquery-ui.min.js"></script>
	<script src="/packages/tether/tether.min.js"></script>
	<script src="/packages/bootstrap/bootstrap.min.js"></script>
	<script src="/packages/moment/moment.js"></script>
	<script src="/packages/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
	<script src="/packages/spectrum/spectrum.js"></script>
	<script src='/packages/base/config.js'></script>
	<script src='/packages/milsymbol/milsymbol.js'></script>
	<script src='/packages/html2canvas/html2canvas.js'></script>
	<script src='/packages/chosen/chosen.jquery.js'></script>
	<script src="/packages/orgchart/jquery.orgchart.js"></script>
	<script src="/packages/base/base.js"></script>
	
	<script>
		$(function() {
			
			$(".datetimepicker").each(function(index) {
				var id = this.id
				// If it contains the[] special characters, add escape characters for JQuery to handle correctly
				id = addEscapeChars(id);
				$("#"+id).datetimepicker({
					dateFormat: _DATEFORMAT
				});
			});
			
			// Calculate end of planning estimate from H-Hour and Start Time applying 1/3:2/3 rule
			$("#one_third_planning").click(function() {
				var h_hour = moment($("#h_hour").val(), _DATETIMEFORMAT);
				var start = moment($("#start_time").val(), _DATETIMEFORMAT);
				var duration = moment.duration(h_hour.diff(start));
				var one_third = moment.duration(0.3*duration);
				var end = start.clone().add(one_third);
				$("#end_time").val(end.format(_DATETIMEFORMAT));
			});
			
			$("#add_break").click(function() {
				var newId = addRow("planning_timeline_table", "planning_timeline_entry");
				$("#planning_timeline_entry_start\\["+newId+"\\]").datetimepicker({
					dateFormat: _DATEFORMAT
				});
				$("#planning_timeline_entry_end\\["+newId+"\\]").datetimepicker({
					dateFormat: _DATEFORMAT
				});
			});
			
			$("#remove_break").click(function() {
				removeRow("planning_timeline_table", "planning_timeline_entry");
			});
			
			$("#add_event").click(function() {
				var newId = addRow("operational_timeline_table", "operational_timeline_entry");
				$("#operational_timeline_entry_dtg\\["+newId+"\\]").datetimepicker({
					dateFormat: _DATEFORMAT
				});
			});
			
			$("#remove_event").click(function() {
				removeRow("operational_timeline_table", "operational_timeline_entry");
			});
			
			$("#operational_timeline_button").click(function() {
				// Clear out the old data
				var operational_timeline = [];
				clearTable(document.getElementById("operational_timeline_schedule"));
				
				// If there is an old canvas, delete it.
				var div = document.getElementById("operational_timeline_canvas_container")
				var oldcanvas = document.getElementById("operational_timeline_canvas");
				if (oldcanvas != null) {
				 	div.removeChild(oldcanvas);
				}
				
				// Iterate over entries and create array of events
				$(".event").each(function() {
					var id = this.id.slice(27,-1);
					console.log(id);
					var dtg = moment($("#operational_timeline_entry_dtg\\["+id+"\\]").val(), _DATETIMEFORMAT);
					var event = $("#operational_timeline_entry_title\\["+id+"\\]").val();
					var subObj = {};
					
					subObj.dtg = dtg;
					subObj.title = event;
					
					operational_timeline.push(subObj);
				});
				console.log(operational_timeline);
				
				// Update operational timeline table from operational timeline object
				for (var i = 0; i < operational_timeline.length; i++) {
					addRow("operational_timeline_schedule", "operational_timeline_event");
					var obj = operational_timeline[i];
					
					$("#operational_timeline_event_title\\["+(i+1)+"\\]").text(obj.title);
					$("#operational_timeline_event_dtg\\["+(i+1)+"\\]").text(obj.dtg.format(_DATETIMEFORMAT));
				}
				
				// Draw canvas
				canvas = drawCanvas("operational_timeline_canvas", "operational_timeline_canvas_container");
				var ctx = canvas.getContext("2d");
				var startX = 20;
				var endX = 100;
				var startY = canvas.height/2;
				var markerLength = canvas.height/2;

				// Draw on canvas
				// Draw horizontal schedule line
				var x = startX;
				var y = startY;
				ctx.beginPath();
				ctx.moveTo(x,y);
				x = canvas.width-endX;
				ctx.lineTo(x,y);
				ctx.stroke();
				
				var x = startX;
				var y = startY;
				var durationSpace = moment.duration(operational_timeline[operational_timeline.length-1].dtg.diff(operational_timeline[0].dtg));
				var scheduleSpace = canvas.width - (startX+endX);
				var last_dtg = operational_timeline[0].dtg;
				
				for (var i = 0; i < operational_timeline.length; i++) {
					var duration = moment.duration(0);
					if (i > 0) {
						duration = moment.duration(operational_timeline[i].dtg - operational_timeline[i-1].dtg);
					}
					var percentSpace = duration/durationSpace;
					var pixelDistance = percentSpace*scheduleSpace;
					
					x = x+pixelDistance;
					markerLength = markerLength-10;
					if (markerLength <= 10) {
						markerLength = canvas.height/2;
					}
					y = startY-markerLength;
					ctx.beginPath();
					ctx.moveTo(x,y);
					y = startY+markerLength;
					ctx.lineTo(x,y);
					ctx.stroke();
				
					y = startY-markerLength+10;
					ctx.fillText(operational_timeline[i].title,x+1,y);
				
					y = startY+markerLength;
					ctx.fillText(operational_timeline[i].dtg.format(_DATETIMEFORMAT),x+1,y);
				}
			});
			
			$("#planning_timeline_button").click(function() {
				// Clear out the old data
				schedule = [];
				clearTable(document.getElementById("planning_timeline_schedule"));
				
				// If there is an old canvas, delete it.
				var div = document.getElementById("planning_timeline_canvas_container")
				var oldcanvas = document.getElementById("schedule_timeline");
				if (oldcanvas != null) {
					div.removeChild(oldcanvas);
				}
				
				var start_time = moment($("#start_time").val(), _DATETIMEFORMAT);
				var end_time = moment($("#end_time").val(), _DATETIMEFORMAT);
				if (!start_time.isValid() || !end_time.isValid()) {
					alert("Please populate the Start and End Time.");
				}
				else {
					var duration = moment.duration(end_time.diff(start_time));
					// Get all of the breaks and create start/end moments and durations
					var breaks = [];
					$(".break").each(function(index) {
						var id = this.id.slice(24,-1);
						console.log(id)
						var start = moment($("#planning_timeline_entry_start\\["+id+"\\]").val(), _DATETIMEFORMAT);
						var end = moment($("#planning_timeline_entry_end\\["+id+"\\]").val(), _DATETIMEFORMAT);
						var break_duration = moment.duration(end.diff(start));
						var subObj = {};
						subObj.start = start;
						subObj.end = end;
						subObj.duration = break_duration;
						subObj.title = $("#planning_timeline_entry_title\\["+id+"\\]").val();
						breaks.push(subObj);
					});
					
					// iterate over breaks and subtract from the total duration
					for (var i = 0; i < breaks.length; i++) {
						if (breaks[i].duration.isValid()) {
							duration = duration - breaks[i].duration;
						}
					}
					
					var end_last_step = start_time.clone();
					var schedule = buildScheduleObject(duration, end_last_step, _PLANNINGSTEPS, breaks);

					console.log(schedule);
					
					// Update Schedule table from schedule object
					for (var i = 0; i < schedule.length; i++) {
						addRow("planning_timeline_schedule", "planning_timeline_event");
						var obj = schedule[i];
						
						$("#planning_timeline_event_title\\["+(i+1)+"\\]").text(obj.title);
						$("#planning_timeline_event_start\\["+(i+1)+"\\]").text(obj.start.format(_DATETIMEFORMAT));
						$("#planning_timeline_event_duration\\["+(i+1)+"\\]").text(obj.duration.humanize());
						$("#planning_timeline_event_end\\["+(i+1)+"\\]").text(obj.end.format(_DATETIMEFORMAT));
					}
					
					drawTimeline(schedule, start_time, end_time);
				}
			});
		});
		
		function drawCanvas(canvas_id, parent_id) {
			var canvas 			= document.createElement("canvas");
			var div 			= document.getElementById(parent_id);
	        canvas.id     		= canvas_id;
	        canvas.width  		= $("#"+div.id).width();
	        canvas.height 		= 200;
			canvas.style.border = "1px solid";
			div.appendChild(canvas);
		
			var ctx = canvas.getContext("2d");
			ctx.font = "12px Arial";
		
			ctx.fillStyle="#FFFFFF";
			ctx.fillRect(0,0,canvas.width,canvas.height);
			ctx.fillStyle="#000000";
			
			return canvas;
		}
		
		function drawTimeline(schedule, start_time, end_time) {
			// Draw canvas
			var canvas = drawCanvas("schedule_timeline", "planning_timeline_canvas_container");
			var ctx = canvas.getContext("2d");
			var startX = 20;
			var endX = 100;
			var startY = canvas.height/2;
			var markerLength = canvas.height/2;

			// Draw on canvas
			// Draw horizontal schedule line
			var x = startX;
			var y = startY;
			ctx.beginPath();
			ctx.moveTo(x,y);
			x = canvas.width-endX;
			ctx.lineTo(x,y);
			ctx.stroke();
			
			// Draw start line
			x = startX;
			y = startY-markerLength;
			ctx.beginPath();
			ctx.moveTo(x,y);
			y = startY+markerLength;
			ctx.lineTo(x,y);
			ctx.stroke();
			
			// Write Start
			y = startY-markerLength+10;
			x = startX+1;
			ctx.fillText("Start",x,y);
			// Write Start time
			y = startY+markerLength;
			x = startX+1;
			ctx.fillText(schedule[0].start.format(_DATETIMEFORMAT),x,y);
			
			x = startX;
			var scheduleSpace = canvas.width - (startX+endX);
			var durationSpace = moment.duration(end_time.diff(start_time));
			for (var i = 0; i < schedule.length; i++) {
				var percentSpace = schedule[i].duration/durationSpace;
				var pixelDistance = percentSpace*scheduleSpace;
				
				if (schedule[i].break) {
					ctx.fillRect(x,startY,pixelDistance,10);
					ctx.stroke();
				}
				
				x = x+pixelDistance;
				markerLength = markerLength-10;
				if (markerLength <= 10) {
					markerLength = canvas.height/2;
				}
				y = startY-markerLength;
				ctx.beginPath();
				ctx.moveTo(x,y);
				y = startY+markerLength;
				ctx.lineTo(x,y);
				ctx.stroke();
				
				y = startY-markerLength+10;
				ctx.fillText(schedule[i].title,x+1,y);
				
				y = startY+markerLength;
				ctx.fillText(schedule[i].end.format(_DATETIMEFORMAT),x+1,y);
			}
		}
		
		function buildScheduleObject(duration, start, steps, breaks) {
			var schedule = [];
			var end_last_step = start;
			for (var i = 0; i < steps.length; i++) {
				var scheduleObj = {};
				var obj = steps[i];
				
				var step_duration = moment.duration(obj.duration*duration);
				var step_end = end_last_step.clone().add(step_duration);
				
				scheduleObj.title = obj.title;
				scheduleObj.start = end_last_step;
				scheduleObj.duration = step_duration;
				scheduleObj.end = step_end;
				scheduleObj.break = false;
				
				var duration_remaining = step_duration;
				// Test to see if the step end is before the break start
				for (var j = 0; j < breaks.length; j++) {
					if (breaks[j].start < step_end && breaks[j].start > scheduleObj.start) {
						var breakObj = breaks[j];
						// Close out the existing partial step
						step_end = breaks[j].start.clone();
						scheduleObj.end = step_end;
						var duration_completed = step_end - end_last_step;
						scheduleObj.duration = moment.duration(duration_completed);
						end_last_step = step_end.clone();
						
						// Build the break
						schedule.push(scheduleObj);
						scheduleObj = {};
						
						scheduleObj.title = breakObj.title;
						scheduleObj.start = end_last_step;
						scheduleObj.duration = breakObj.duration;
						step_end = end_last_step.clone().add(breakObj.duration);
						end_last_step = step_end.clone();
						scheduleObj.end = step_end;
						scheduleObj.break = true;
						
						// Continue the partial step
						duration_remaining = moment.duration(duration_remaining - duration_completed);
						
						schedule.push(scheduleObj);
						scheduleObj = {};
						
						scheduleObj.title = obj.title;
						scheduleObj.start = end_last_step;
						scheduleObj.duration = duration_remaining;
						step_end = end_last_step.clone().add(duration_remaining);
						//end_last_step = step_end.clone();
						scheduleObj.end = step_end;
						scheduleObj.break = false;
					}
					else {
						scheduleObj.end = step_end;
					}
				}
				schedule.push(scheduleObj);
				scheduleObj = {};
				end_last_step = step_end.clone();
			}
			return schedule;
		}
	</script>
  </body>
</html>